!==============================================================================!
  subroutine Save_Subdomains(Grid, n_buff_layers)
!------------------------------------------------------------------------------!
!   Number the cells in each subdomain for subsequent separate saving.         !
!                                                                              !
!   Warning: Unfortunatelly, if you change the order in which cells are        !
!   stored here, it might have an impact on map creation for backup file.      !
!------------------------------------------------------------------------------!
!----------------------------------[Modules]-----------------------------------!
  use File_Mod
  use Grid_Mod
  use Sort_Mod
!------------------------------------------------------------------------------!
  implicit none
!---------------------------------[Arguments]----------------------------------!
  type(Grid_Type) :: Grid
  integer         :: n_buff_layers  ! number of buffer layers
!==============================================================================!

  end subroutine
