!==============================================================================!
  subroutine Metis_Partgraphrecursive(n_verts,       &  !  1. (in), int
                                      n_constrains,  &  !  2. (in), int
                                      row,           &  !  3. (in), int(:)
                                      col,           &  !  4. (in), int(:)
                                      vert_weights,  &  !  5. (in), int(:)
                                      vert_data,     &  !  6. (in), int(:)
                                      edge_weights,  &  !  7. (in), int(:)
                                      n_parts,       &  !  8. (in), int(:)
                                      part_weight,   &  !  9. (in), real(:)
                                      imbalance,     &  ! 10. (in), real(:)
                                      metis_options, &  ! 11. (in), int(:)
                                      return_val,    &  ! 12. (out) int(:)
                                      part)             ! 13. (out) int(:)
!------------------------------------------------------------------------------!
  implicit none
!---------------------------------[Arguments]----------------------------------!
  integer, intent(in)  :: n_verts
  integer, intent(in)  :: n_constrains
  integer, intent(in)  :: row
  integer, intent(in)  :: col
  integer, intent(in)  :: vert_weights
  integer, intent(in)  :: vert_data
  integer, intent(in)  :: edge_weights
  integer, intent(in)  :: n_parts
  real,    intent(in)  :: part_weight
  real,    intent(in)  :: imbalance
  integer, intent(in)  :: metis_options
  integer, intent(out) :: return_val
  integer, intent(out) :: part(:)
!==============================================================================!

  end subroutine

