!==============================================================================!
!   Definition of the macro which avoids too many warnings while compiling.    !
!------------------------------------------------------------------------------!

# define Unused(p)  associate(p => p); end associate
