!==============================================================================!
  subroutine Find_Faces(Grid)
!------------------------------------------------------------------------------!
!   Find faces inside the domain.  To be more specific, it determines:         !
!                                                                              !
!   Grid % n_faces       - final number of faces (boundary + inside)           !
!   Grid % faces_n_nodes - number of nodes for each face                       !
!   Grid % faces_n       - nodes of each face                                  !
!   Grid % faces_c       - pair of cells surrounding each face                 !
!                                                                              !
!   Note 1: Boundary faces have been determined in "Grid_Topology".            !
!   Note 2: This algorithm only works with conformal meshes made up of tetra-  !
!           hedra, wedges, prisms and hexahedra.  Meshes with hanging nodes    !
!           and/or polyhedral meshes are not supported.  That should not be    !
!           a big deal though, since such meshes comes in formats which is     !
!           already face-based, thus one will not need to find faces in them.  !
!   Note 3: This is called before geometrical quantities are calculated.       !
!------------------------------------------------------------------------------!
!----------------------------------[Modules]-----------------------------------!
  use Grid_Mod
!------------------------------------------------------------------------------!
  implicit none
!---------------------------------[Arguments]----------------------------------!
  type(Grid_Type) :: Grid
!==============================================================================!

  end subroutine
