!==============================================================================!
  subroutine Grid_Topology(Grid)
!------------------------------------------------------------------------------!
!   Determines the topology of the Grid.                                       !
!
!   To be more specific, it determines:
!                                                                              !
!   Grid % n_bnd_cells   - number of boundary cells                            !
!   Grid % cells_n_nodes - number of nodes for each cell                       !
!   Grid % cells_n       - list of each cell's nodes                           !
!   Grid % n_faces       - number of faces on the boundary                     !
!   Grid % faces_n_nodes - number of nodes for each face on the boundary       !
!   Grid % faces_n       - list of each boundary face's nodes                  !
!   Grid % faces_c       - a pair of cells surrounding each boundary face      !
!------------------------------------------------------------------------------!
!----------------------------------[Modules]-----------------------------------!
  use Grid_Mod
!------------------------------------------------------------------------------!
  implicit none
!---------------------------------[Arguments]----------------------------------!
  type(Grid_Type) :: Grid
!==============================================================================!

  end subroutine
