!==============================================================================!
  subroutine Compute_Scalar(Flow, Turb, Vof, Sol, curr_dt, ini, sc)
!------------------------------------------------------------------------------!
!   Purpose: Solve transport equation for user defined scalar.                 !
!------------------------------------------------------------------------------!
!----------------------------------[Modules]-----------------------------------!
  use User_Mod
  use Work_Mod
!------------------------------------------------------------------------------!
  implicit none
!-----------------------------------[Arguments]--------------------------------!
  type(Field_Type),    target :: Flow
  type(Turb_Type),     target :: Turb
  type(Vof_Type),      target :: Vof
  type(Solver_Type),   target :: Sol
  integer, intent(in)         :: curr_dt
  integer, intent(in)         :: ini
  integer, intent(in)         :: sc
!==============================================================================!

  end subroutine
