!==============================================================================!
  subroutine Compute_Momentum_Explicit(Flow, ui, Nat)
!------------------------------------------------------------------------------!
!   Explicit computation of momentum equations, used in PISO algorithm,        !
!------------------------------------------------------------------------------!
!----------------------------------[Modules]-----------------------------------!
  use Field_Mod
  use Numerics_Mod
  use Work_Mod
!------------------------------------------------------------------------------!
  implicit none
!---------------------------------[Arguments]----------------------------------!
  type(Field_Type),  target :: Flow
  type(Var_Type)            :: ui        ! velocity component
  type(Native_Type), target :: Nat
!==============================================================================!

  end subroutine
