!==============================================================================!
  subroutine Rhie_And_Chow(Flow, Vof, Nat)
!------------------------------------------------------------------------------!
!   Computes face velocitites with Rhie and Chow interpolation method          !
!------------------------------------------------------------------------------!
!----------------------------------[Modules]-----------------------------------!
  use User_Mod
  use Work_Mod
!------------------------------------------------------------------------------!
!   Remember one important thing:                                              !
!                                                                              !
!   sigma * kappa * dc/dx ~ dp/dx  [N / m^3]                                   !
!                                                                              !
!   Meaning also that:                                                         !
!                                                                              !
!   sigma * kappa * (c2 - c1) ~ (p2 - p1)  [N / m^2]                           !
!                                                                              !
!   and these terms are bundled together in this function.                     !
!------------------------------------------------------------------------------!
  implicit none
!---------------------------------[Arguments]----------------------------------!
  type(Field_Type),  target :: Flow
  type(Vof_Type),    target :: Vof
  type(Native_Type), target :: Nat
!==============================================================================!

  end subroutine
