!==============================================================================!
!>  Definition of assertion in T-Flows.  It should be used in conjuction with
!>  Assert_Mod.  Variable T_FLOWS_ASSERT is passed from the makefile.
!>
!>  This include file, together with Assert_Mod module, creates an assertion
!>  system in the T-Flows project. The Assert.h header sets up the macro for
!>  assertions, Assert_Mod provides the module in which the Handle_Assert
!>  subroutine is defined, and Handle_Assert itself implements the logic
!>  for what happens when an assertion fails. This system enhances the
!>  software's reliability and maintainability by enabling thorough checks
!>  and clear reporting of issues during development and debugging phases.
!------------------------------------------------------------------------------!

! This is file name without a path, not sure if it should be used
# define __F__ __FILE__(index(__FILE__,'/',back=.true.)+1:len(__FILE__))

! Definition of Assert
# if T_FLOWS_ASSERT == 1
#   if __GFORTRAN__ == 1
#     define Assert(X) call Handle_Assert(.not.(X), "X", __FILE__, __LINE__)
#   else
#     define Assert(X) call Handle_Assert(.not.(X), #X, __FILE__, __LINE__)
#   endif
# else
#   define Assert(X)
# endif
