!==============================================================================!
  subroutine Probe_1d_Nodes(Grid)
!------------------------------------------------------------------------------!
!   This subroutine finds the coordinate of nodes in non-homogeneous           !
!   direction and write them in file name.1d                                   !
!------------------------------------------------------------------------------!
  use File_Mod
  use Math_Mod
  use Grid_Mod, only: Grid_Type
  use Sort_Mod
!------------------------------------------------------------------------------!
  implicit none
!---------------------------------[Arguments]----------------------------------!
  type(Grid_Type) :: Grid
!==============================================================================!

  end subroutine
