!==============================================================================!
!   Definition of program name in T-Flows
!------------------------------------------------------------------------------!

# if T_FLOWS_PROGRAM == 1
#   define Program_Name "Generate"
# elif T_FLOWS_PROGRAM == 2
#   define Program_Name "Divide"
# elif T_FLOWS_PROGRAM == 3
#   define Program_Name "Convert"
# else
#   define Program_Name "Process"
# endif
