!==============================================================================!
!   Definition of program name in T-Flows
!------------------------------------------------------------------------------!

# if T_FLOWS_PROGRAM == 1
#   define PROGRAM_NAME "Generate"
# elif T_FLOWS_PROGRAM == 2
#   define PROGRAM_NAME "Divide"
# elif T_FLOWS_PROGRAM == 3
#   define PROGRAM_NAME "Convert"
# else
#   define PROGRAM_NAME "Process"
# endif
